DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres"

SECRET="mySecret"


NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID="l"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="l"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
